HelloWorld.message= Struts is up and running ...
usuario.nome = Nome
label.usuario.sobrenome = Sobrenome 
label.usuario.email = Email
label.usuario.senha = Senha
label.usuario.confirmasenha = Confirmar senha